server {
    listen 80;
    listen [::]:80;
    server_name ${SERVER_HOST} www.${SERVER_HOST};

    # Редирект на HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;  # Порт 443 для HTTPS с включенным HTTP/2
    listen [::]:443 ssl http2;

    server_name ${SERVER_HOST} www.${SERVER_HOST};

    ssl_certificate /etc/letsencrypt/live/${SERVER_HOST}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SERVER_HOST}/privkey.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # ---------- Проксирование API ----------
    location /api/ {
        proxy_pass https://backend:${PORT};  # HTTPS Express
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;  # Для WSS
        proxy_set_header Connection "upgrade";  # Для WSS
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}